Neko-vecter/actions-ossutil/action.yml
# action.yml
name: "Setup Ossutil"
description: "Setup aliyun ossutil"
branding:
  icon: 'play'  
  color: 'orange'
inputs:
  endpoint:
    description: "OSS Endpoint https://help.aliyun.com/zh/oss/user-guide/regions-and-endpoints"
    required: true
  access-key-id:
    description: "AccessKeyID"
    required: true
  access-key-secret:
    description: "AccessKeySceret"
    required: true
  sts-token:
    description: "stsToken生成方式参考临时访问凭证 https://help.aliyun.com/zh/oss/developer-reference/use-temporary-access-credentials-provided-by-sts-to-access-oss"
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/main.js"

Neko-vecter/actions-ossutil/.github/workflows/test.yml
- uses: Neko-vecter/actions-ossutil@main
  with:
    endpoint: "oss-cn-shenzhen.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}

Neko-vecter/actions-ossutil/.github/workflows/test.yml
- uses: Neko-vecter/actions-ossutil@main
  with:
    endpoint: "oss-cn-qingdao.aliyuncs.com"
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}